server {
    listen 0.0.0.0:80;

        root /var/www;

	# allow fpm ping and status from localhost
	location ~ ^/(fpm-status|fpm-ping)$ {
		access_log off;
		allow 127.0.0.1;
		deny all;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	 	include fastcgi_params;
		fastcgi_pass unix:/var/run/php-fpm.sock;
	}


        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location ~ \.php$ {
                fastcgi_pass    unix:/var/run/php-fpm.sock;
                fastcgi_index   index.php;
                include         fastcgi.conf;
        }

        # Cache static files (Browser Cache Control Directives)
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|eot|ttf|woff|woff2|otf)$ {
                access_log        off;
                log_not_found     off;
                expires           30d;
        }

        # Route to index.php
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
}
